# js-validation

./: .gitignore  .jshintrc  .travis.yml  Gruntfile.js  LICENSE  README.md  build.js  karma.conf.js  package.json
samples/java/: .gitignore  pom.xml
samples/java/src/main/java/: Person.java  ValidatorSample.java
samples/java/src/main/resources/: validator.js
samples/node/: teste.js
samples/web/: index.html
samples/web/scripts/: main.js
samples/web/stylesheets/: main.css
src/: ValidateResult.js  Validator.js  app.js  util.js  validators.js
src/validators/: email.js  index.js  notEmpty.js
test/: app.Spec.js  util.Spec.js  validateResult.Spec.js  validator.Spec.js
test/validators/: email.Spec.js  notEmpty.Spec.js
